<html>
    <style>
    *{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #313D52;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #353535;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
    </style>
<body>
		<header>
        <center><img src="Captura.PNG" style="max-width:100%;width:auto;height:auto;"></center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="personajes.html">Personajes</a></li>
				<li><a href="armamento.html">Armamento</a>
					<ul class="submenu">
						<li><a href="armamento2.html">Armamento especialidado</a></li>
						
					</ul>
				</li>
				<li><a href="jugabilidad.html">Jugabilidad</a></li>
                <li><a href="#">Zonas de juego</a>
                <ul class="submenu">
						<li><a href="baserebelde.html">Base rebelde(Zona tutorial+Base)</a></li>
                    <li><a href="ciudadoculta.html">Ciudad Oculta</a></li>
					 <li><a href="basedesertica.html">Base Desértica</a></li>
                     <li><a href="interludio.html">Interludio - Momento pausa de exploración</a></li>
                     <li><a href="basejungla.html">Base en la Jungla</a></li>
                     <li><a href="basesubmarina.html">Base Submarina</a></li>
                    <li><a href="zonafinal.html">Zona final Volcán</a></li>
                    </ul>
                    </li>
                <li><a href="zonassecretas.html">Zonas secretas y Colecionables</a>
					</ul>
               
        </nav>
	</header>
    <center><h1>Base Submarina</h1></center>
    <font color="blue" face="" size=4>
  <b><center><p> Mientras estuvimos en la zona de la jungla, gracias a los planos del helicóptero el ingeniero diseñó una nave acuática.</p>
      <p>Para llegar y salir de la base usaremos la nave con unas mecánicas concretas.</p></center></b>
        <p><b><center>Encontraremos información de la base submarina que funciona de manera extraña(Campos gravitacionales) y descubriremos las botas de antigravedad.</center></b></p>
    </font>  
</body>
</html>