<html>
    <style>
    *{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #313D52;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #353535;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
    </style>
<body>
		<header>
        <center><img src="Captura.PNG" style="max-width:100%;width:auto;height:auto;"></center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="personajes.html">Personajes</a></li>
				<li><a href="armamento.html">Armamento</a>
					<ul class="submenu">
						<li><a href="armamento2.html">Armamento especialidado</a></li>
						
					</ul>
				</li>
				<li><a href="jugabilidad.html">Jugabilidad</a></li>
                <li><a href="#">Zonas de juego</a>
                <ul class="submenu">
						<li><a href="baserebelde.html">Base rebelde(Zona tutorial+Base)</a></li>
                    <li><a href="ciudadoculta.html">Ciudad Oculta</a></li>
					 <li><a href="basedesertica.html">Base Desértica</a></li>
                     <li><a href="interludio.html">Interludio - Momento pausa de exploración</a></li>
                     <li><a href="basejungla.html">Base en la Jungla</a></li>
                     <li><a href="basesubmarina.html">Base Submarina</a></li>
                    <li><a href="zonafinal.html">Zona final Volcán</a></li>
                    </ul>
                    </li>
                <li><a href="zonassecretas.html">Zonas secretas y Colecionables</a>
					</ul>
               
        </nav>
	</header>
    <center><h1>Jugabilidad</h1></center>
    <font color="blue" face="" size=4>
  <b><center><p> Una mezcla entre plataformas, puzzles, metroidvania y sigilo.</p>
      <p>En este juego más que basarnos en la vida del personaje nos basaremos en el nivel de alerta, básicamente nuestro personaje tendrá muy poca vida(Uno o dos golpes) para que el jugador se centre más en intentar superar los niveles con sus habilidades e inteligencia más que en ir a pegarse.</p></center></b>
        <p><b><center>El nivel de alerta tendrá dos variantes, el individual y el global.</center></b></p>
        <p><b><center>Individual: Cada enemigo tendrá su propia alerta, intentando neutralizarte si llega al máximo.</center></b></p>
        <p><b><center>Global: Lo normal es que haya varios enemigos en una misma zona, si tienen la alerta al máximo y no los neutralizas a tiempo, avisaran al control de la base y la alerta global subirá haciendo que los enemigos siguientes ya esten en alerta directamente y quizás haya más trampas en sitios concretos.</center></b></p>
        <p><b><center>Para bajar el nivel de alerta global habría varias formas como neutralizar a todos los enemigos de la base(Complicado) y dependiendo del personaje que lleves podrás eliminar la alerta en el control(Vyre) o engañar para bajar la alarma(Isoa).</center></b></p>
        <p><b><center>Toda base tendrá su zona de control, dependiendo de la zona variara la dificultad para encontrarla y poder entrar.
</center></b></p>
    </font>

</body>
</html>